user root;
worker_processes 1;

events {}

http {
    server {
        listen 80;
        server_name localhost;

        location /api/ {
            proxy_pass http://backend:3003/;
        }

        location /api/v2/ {
            proxy_pass http://backend2:3004/;
        }

        
    }
}
